.. currentmodule:: evalhyd
.. default-role:: obj

.. _cpp_api:

API reference
=============

==========================  ====================================================
:cpp:func:`evalhyd::evald`  Function to evaluate deterministic
                            streamflow predictions.
:cpp:func:`evalhyd::evalp`  Function to evaluate probabilistic
                            streamflow predictions.
==========================  ====================================================

.. toctree::
   :hidden:

   functions/evalhyd++evald
   functions/evalhyd++evalp
