.. default-role:: obj

CLI reference
=============

==========================  ====================================================
:ref:`evalhyd evald`        Command to evaluate deterministic
                            streamflow predictions.
:ref:`evalhyd evalp`        Command to evaluate probabilistic
                            streamflow predictions.
==========================  ====================================================

.. toctree::
   :hidden:

   subcommands/evalhyd_evald
   subcommands/evalhyd_evalp
