.. default-role:: obj

.. _r_api:

API reference
=============

==========================  ====================================================
`evalhyd::evald <evald>`    Function to evaluate deterministic
                            streamflow predictions.
`evalhyd::evalp <evalp>`    Function to evaluate probabilistic
                            streamflow predictions.
==========================  ====================================================

.. toctree::
   :hidden:

   functions/evalhyd--evald
   functions/evalhyd--evalp
