.. default-role:: obj

.. _python_api:

API reference
=============

================================  ==============================================
`evalhyd.evald <evalhyd.evald>`   Function to evaluate deterministic
                                  streamflow predictions.
`evalhyd.evalp <evalhyd.evalp>`   Function to evaluate probabilistic
                                  streamflow predictions.
================================  ==============================================

.. toctree::
   :hidden:

   functions/evalhyd.evald
   functions/evalhyd.evalp
